@charset "UTF-8";
/*cuerpo Productos*/
.product {
  margin-top: 30px; }
  .product__title {
    margin-bottom: 80px;
    text-align: center;
    color: #fff; }
  .product__grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 50px; }

/*articulo*/
.card {
  background-color: #fff;
  padding: 20px;
  /*width: 400px;   debemos sacar la medida absoluta de las tajetas para que estas se puedan acomodar al contenido*/
  border-radius: 20px;
  box-shadow: 0 25px 50px 12px #000;
  /*incertar sombra acepta 5 valores "sombra X", "sombra Y" , difuminacion, ancho de la sombra, color*/
  /*link y nombre*/ }
  .card__title {
    margin-bottom: 20px;
    font-family: 'Roboto Condensed', sans-serif; }
  .card__link {
    background-color: #22c55e;
    font-family: 'Roboto Condensed', sans-serif;
    color: #fff;
    width: 100%;
    display: inline-block;
    border-radius: 10px;
    padding: 15px;
    text-align: center; }

footer {
  bottom: 0;
  height: fit-content;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: #282abb;
  color: #fff;
  z-index: 2; }
  footer .website-logo {
    margin-bottom: 2px;
    font-size: medium; }

.footer-menu {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  width: 40%; }

.footer-container {
  height: fit-content;
  width: 100%;
  padding: 3px 3px;
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  align-items: flex-start; }

.footer-content-container {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column; }

.footer-info, .menu-item-footer {
  margin: 0.2px 0;
  opacity: 0.7;
  color: #fff;
  text-decoration: none;
  transition: 0.5s; }

.menu-item-footer:hover {
  opacity: 1; }

.menu-title {
  font-size: 16px;
  font-weight: bold;
  text-transform: uppercase;
  margin-bottom: 2px; }

.social-container {
  display: flex;
  flex-wrap: nowrap;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: flex-end; }

a {
  padding: 5px 0; }
  a img {
    width: 30px;
    height: 30px; }

.social-link:hover {
  opacity: 0.7; }

@media (max-width: 768px) {
  .footer-container {
    flex-wrap: wrap;
    padding: 2px;
    flex-direction: column;
    align-items: center; }
  .social-container {
    display: inline; }
  .footer-content-container {
    width: 100%;
    padding: 2px 0;
    border-bottom: 1px solid brown;
    justify-content: center;
    align-items: center; } }

/*cuerpo Ubucacion*/
.maps {
  margin-top: 100px;
  background-image: linear-gradient(45deg, #5a5df0, #282abb);
  padding: 50px 20px;
  color: #e2e8fe;
  border-radius: 15px;
  box-shadow: 0 25px 50px 12px #000;
  transition: all 0.3s; }
  .maps:hover {
    background-image: linear-gradient(45deg, #57cbee, #57cbee); }
  .maps__grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;
    align-items: center; }
  .maps__grid-content h1 {
    color: #fff;
    font-size: 50px;
    margin-bottom: 20px; }
  .maps__grid-content p {
    margin-bottom: 20px; }
  .maps__grid-content a {
    background-color: #0f172a;
    color: #e2e8fe;
    padding: 15px;
    border-radius: 10px;
    font-weight: bold;
    transition: background-color 0.3s; }
    .maps__grid-content a:hover {
      background-color: #952; }

/*Media*/
@media (max-width: 1308px) {
  .nav__title-list {
    display: none; } }

@media (max-width: 1100px) {
  .product__grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 50px; }
  .maps__grid {
    grid-template-columns: 1fr; } }

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

body {
  /*font-family: 'Lato', sans-serif;*/
  /*font-family: 'Roboto Condensed', sans-serif;*/
  background-color: #57cbee; }

header {
  z-index: 2; }

main {
  margin-top: 150px;
  margin-bottom: 300px;
  z-index: 1; }

a {
  text-decoration: none; }

p {
  line-height: 1.5; }

ul {
  list-style-type: none; }

/*contenido centrado*/
.container1 {
  max-width: 1200px;
  margin: 0 auto; }

.header {
  background-image: linear-gradient(45deg, #5a5df0, #282abb);
  height: 80px;
  position: fixed;
  width: 100%;
  top: 0;
  left: 0; }

.nav {
  display: flex;
  justify-content: space-between;
  flex-wrap: nowrap; }

.nav-link {
  color: #fff;
  text-decoration: none; }

.logo {
  font-size: 35px;
  font-weight: bold;
  padding: 0 40px;
  line-height: 80px; }

.nav__menu {
  display: flex;
  margin-right: 40px; }

.nav__menu-item {
  font-size: 18px;
  margin: 0 5px;
  line-height: 80px;
  width: max-content; }

.nav__menu-link:hover {
  font-size: 22px;
  color: #fff;
  font-weight: bold;
  transform: translateZ(5px); }

.nav__toggle {
  color: #fff;
  background: none;
  border: none;
  font-size: 35px;
  padding: 0 20px;
  line-height: 60px;
  display: none; }

/*Media*/
@media (max-width: 768px) {
  .header {
    height: 60px; }
  .logo {
    font-size: 25px;
    padding: 0 20px;
    line-height: 60px; }
  .nav__menu {
    flex-direction: column;
    align-items: center;
    margin-right: 0;
    background-color: #5a5df088;
    position: fixed;
    left: 0;
    top: 60px;
    width: 100%;
    padding: 20px 0;
    /*se agrega scrool para posible pantalla de largo insuficiente al men√∫ */
    height: calc(100% - 60px);
    overflow-y: auto;
    /*el menu queda 100% a la derecha*/
    left: 100%;
    transition: left 0.3s; }
  .nav__menu-item {
    line-height: 70px; }
  .nav__menu-link:hover {
    color: #fff;
    font-weight: bold;
    transform: translateZ(5px); }
  .nav__toggle {
    display: block; }
  .nav__menu-visible {
    left: 0; } }

/*Cuerpo del index*/
.tarjeta {
  margin-top: 100px;
  background-image: linear-gradient(45deg, #5a5df0, #282abb);
  padding: 50px 20px;
  color: #e2e8fe;
  border-radius: 15px;
  box-shadow: 0 25px 50px 12px #000;
  transition: all 0.3s; }
  .tarjeta:hover {
    background-image: linear-gradient(45deg, #57cbee, #57cbee); }
  .tarjeta__grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;
    align-content: center;
    justify-items: center; }
    .tarjeta__grid a {
      font-size: 75px;
      color: #000; }
    .tarjeta__grid img {
      width: 25%; }
  .tarjeta__grid-content h1 {
    color: #fff;
    font-size: 50px;
    margin-bottom: 20px; }

@media (max-width: 768px) {
  .tarjeta__grid {
    grid-template-columns: 1fr; }
    .tarjeta__grid img {
      display: block; }
    .tarjeta__grid a {
      font-size: 35px;
      color: #000; } }
