/*cuerpo Productos*/

.product {
    margin-top: 30px;

    &__title {
        margin-bottom: 80px;
        text-align: center;
        color: #fff;
    
    }
    

    &__contenedor {


        //Grid
        display: grid;
        grid-template-columns: repeat(2, 70% 30%);
        gap: 30px;

        //flexbox
        // display: flex;
        // gap: 10px;
    
    
    } 

    &__contenedor-celulares {

        //grid
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;

        //flexbox
        // width: 60%;
        // display: flex;
        // flex-wrap: wrap;
        // gap: 40px;
    }

    &__banner {

        width: 100%;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        margin-top: 20px;
        border-radius: 20px;

        .imagen {
            height: 500px;
            width: 500px;
            position: fixed;
            z-index: -1;

        }

        h3 {
            margin-left: 20px;
        }

    }
}


 /*articulo*/

.card {

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    background-color: #fff;
    padding: 20px;
    /*width: 400px;   debemos sacar la medida absoluta de las tajetas para que estas se puedan acomodar al contenido*/ 
    border-radius: 20px;
    box-shadow: 0 25px 50px 12px #000; /*incertar sombra acepta 5 valores "sombra X", "sombra Y" , difuminacion, ancho de la sombra, color*/
    /*link y nombre*/

    &__title{
        margin: 20px 0;
        font-family: 'Roboto Condensed', sans-serif;
        
    }
    &__link {
        background-color: #22c55e;
        font-family: 'Roboto Condensed', sans-serif;
        color: #fff;
        width: 100%;
        display: inline-block;
        border-radius: 10px;
        padding: 15px;
        text-align: center;

    }

}


//medias

@media (max-width: 768px) {
    .product {
        &__contenedor {


            //Grid
           
            grid-template-columns: repeat(1, 1fr);
            
        }

        &__contenedor-celulares {

            //grid
            grid-template-columns: repeat(1, 1fr);
            justify-items: center ;
        }

        &__banner {
            display: none;
        }
    }


    .card {

        width: 80%;
        margin-left: 30px;

       
    }
}





