


.caja__venta {

    @include transform;

    display:grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    //justify-content: center;
    justify-items: center;

    &-input {
        display: flex;
        flex-direction: column;
        align-items: space-between;

        button {
            width: 100%;
            background-color: #002575;
            border-radius: 4px;
            margin-top: 20px;
            box-shadow: 0 5px 5px 5px #000 ;
            color: #fff;
            font-size: 30px;
            font-weight: bold;
            display: flex;
            flex-direction: column;
            align-items: center;
            transition: all 3ms;

        }

        button:hover {
            transform: translateY(5px);
            
        }

        
    }

    &-img {
        display: flex;
        flex-direction: column;
        

        img {
            border-radius: 15px;
            margin: 15px 0;
        }

        
    }

}



@media (max-width: 768px) {

    .caja__venta {

        grid-template-columns: repeat(1, 1fr);
        
        justify-content: space-between;
        gap: 50px;

        &-input {
            display: flex;
            flex-direction: column;
            align-items: space-between;

            .inputs{
                width: 400px;
            }
    
            button {
                width: 400px;
                background-color: #002575;
                border-radius: 4px;
                margin-top: 20px;
                box-shadow: 0 5px 5px 5px #000 ;
                color: #fff;
                font-size: 30px;
                font-weight: bold;
                display: flex;
                flex-direction: column;
                align-items: center;
                transition: all 3ms;
    
            }
    
            button:hover {
                transform: translateY(5px);
                
            }
        }

        &-img {
            display: flex;
            flex-direction: column;
            
    
            img {
                width: 400px;
                height: 400px;
                border-radius: 15px;
                margin: 15px 0;
            }
    
            
        }
    }


}

@media (max-width: 400px) {

    .caja__venta {

        grid-template-columns: repeat(1, 1fr);
        
        justify-content: space-between;
        gap: 50px;

        &-input {
            display: flex;
            flex-direction: column;
            align-items: space-between;

            .inputs{
                width: 200px;
            }
    
            button {
                width: 200px;
                background-color: #002575;
                border-radius: 4px;
                margin-top: 20px;
                box-shadow: 0 5px 5px 5px #000 ;
                color: #fff;
                font-size: 30px;
                font-weight: bold;
                display: flex;
                flex-direction: column;
                align-items: center;
                transition: all 3ms;
    
            }
    
            button:hover {
                transform: translateY(5px);
                
            }
        }

        &-img {
            display: flex;
            flex-direction: column;
            
    
            img {
                width: 200px;
                height: 200px;
                border-radius: 15px;
                margin: 15px 0;
            }
    
            
        }
    }


}